#===========================================
# = DATA SOURCE
#===========================================

# Configuration for DataBase

# Connection Database URL
spring.datasource.url= jdbc:mysql://localhost:3306/basic_login

# Username and Password for DataBase
spring.datasource.username= root
spring.datasource.password= root

# Keep the Connection Alive if Idle for Long Time (Required in Production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#===========================================
# = JPA/Hibernate
#===========================================

# Use spring.jpa.properties.* for Hibernate Native Properties (the prefix is
# stripped before adding them to Entity Manager.)

# Show or not log for Each SQL Query
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# Hibernate Ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type = trace

#==============================
# == Thymeleaf Properties ==
#==============================

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5